StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Mona Sans Project Authors (https://github.com/github/mona-sans), with Reserved Font Name "Mona"
FontName Mona Sans
FontSubfamily Regular
UniqueID 2.000;GTHB;MonaSans-Regular
FullName Mona Sans Regular
Version Version 2.000
PostScriptName MonaSans-Regular
Manufacturer GitHub
Designer Deni Anggara
FontVendorURL www.github.com
FontDesignerURL www.degarism.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 320
UnderlinePosition -140
FontHeightOffset 0
Ascender 1090
Descender -320
FontBBox -218 -242 1123 1047
StartCharMetrics 756
U 32 ; WX 229 ; N space ; G 571
U 33 ; WX 244 ; N exclam ; G 578
U 34 ; WX 370 ; N quotedbl ; G 636
U 35 ; WX 651 ; N numbersign ; G 585
U 36 ; WX 656 ; N dollar ; G 667
U 37 ; WX 846 ; N percent ; G 697
U 38 ; WX 781 ; N ampersand ; G 651
U 39 ; WX 184 ; N quotesingle ; G 637
U 40 ; WX 339 ; N parenleft ; G 614
U 41 ; WX 339 ; N parenright ; G 615
U 42 ; WX 310 ; N asterisk ; G 584
U 43 ; WX 600 ; N plus ; G 676
U 44 ; WX 197 ; N comma ; G 574
U 45 ; WX 394 ; N hyphen ; G 607
U 46 ; WX 188 ; N period ; G 573
U 47 ; WX 392 ; N slash ; G 586
U 48 ; WX 614 ; N zero ; G 482
U 49 ; WX 363 ; N one ; G 483
U 50 ; WX 550 ; N two ; G 484
U 51 ; WX 574 ; N three ; G 485
U 52 ; WX 620 ; N four ; G 486
U 53 ; WX 587 ; N five ; G 487
U 54 ; WX 609 ; N six ; G 488
U 55 ; WX 554 ; N seven ; G 489
U 56 ; WX 594 ; N eight ; G 490
U 57 ; WX 609 ; N nine ; G 491
U 58 ; WX 188 ; N colon ; G 575
U 59 ; WX 197 ; N semicolon ; G 576
U 60 ; WX 600 ; N less ; G 683
U 61 ; WX 600 ; N equal ; G 680
U 62 ; WX 600 ; N greater ; G 682
U 63 ; WX 529 ; N question ; G 580
U 64 ; WX 921 ; N at ; G 650
U 65 ; WX 703 ; N A ; G 1
U 66 ; WX 695 ; N B ; G 24
U 67 ; WX 771 ; N C ; G 25
U 68 ; WX 745 ; N D ; G 31
U 69 ; WX 622 ; N E ; G 35
U 70 ; WX 612 ; N F ; G 53
U 71 ; WX 810 ; N G ; G 54
U 72 ; WX 779 ; N H ; G 60
U 73 ; WX 253 ; N I ; G 63
U 74 ; WX 395 ; N J ; G 76
U 75 ; WX 677 ; N K ; G 79
U 76 ; WX 555 ; N L ; G 81
U 77 ; WX 894 ; N M ; G 87
U 78 ; WX 771 ; N N ; G 88
U 79 ; WX 807 ; N O ; G 94
U 80 ; WX 659 ; N P ; G 117
U 81 ; WX 830 ; N Q ; G 119
U 82 ; WX 706 ; N R ; G 120
U 83 ; WX 647 ; N S ; G 124
U 84 ; WX 610 ; N T ; G 131
U 85 ; WX 728 ; N U ; G 136
U 86 ; WX 710 ; N V ; G 155
U 87 ; WX 979 ; N W ; G 156
U 88 ; WX 705 ; N X ; G 161
U 89 ; WX 670 ; N Y ; G 162
U 90 ; WX 625 ; N Z ; G 170
U 91 ; WX 358 ; N bracketleft ; G 618
U 92 ; WX 382 ; N backslash ; G 587
U 93 ; WX 358 ; N bracketright ; G 619
U 94 ; WX 600 ; N asciicircum ; G 690
U 95 ; WX 459 ; N underscore ; G 610
U 96 ; WX 227 ; N grave ; G 745
U 97 ; WX 610 ; N a ; G 219
U 98 ; WX 610 ; N b ; G 242
U 99 ; WX 562 ; N c ; G 243
U 100 ; WX 610 ; N d ; G 249
U 101 ; WX 538 ; N e ; G 253
U 102 ; WX 303 ; N f ; G 271
U 103 ; WX 592 ; N g ; G 272
U 104 ; WX 600 ; N h ; G 278
U 105 ; WX 233 ; N i ; G 281
U 106 ; WX 233 ; N j ; G 295
U 107 ; WX 552 ; N k ; G 299
U 108 ; WX 233 ; N l ; G 301
U 109 ; WX 962 ; N m ; G 307
U 110 ; WX 600 ; N n ; G 308
U 111 ; WX 594 ; N o ; G 314
U 112 ; WX 610 ; N p ; G 337
U 113 ; WX 610 ; N q ; G 339
U 114 ; WX 366 ; N r ; G 340
U 115 ; WX 509 ; N s ; G 344
U 116 ; WX 359 ; N t ; G 351
U 117 ; WX 601 ; N u ; G 356
U 118 ; WX 524 ; N v ; G 375
U 119 ; WX 711 ; N w ; G 376
U 120 ; WX 554 ; N x ; G 381
U 121 ; WX 523 ; N y ; G 382
U 122 ; WX 501 ; N z ; G 390
U 123 ; WX 392 ; N braceleft ; G 616
U 124 ; WX 273 ; N bar ; G 659
U 125 ; WX 392 ; N braceright ; G 617
U 126 ; WX 600 ; N asciitilde ; G 689
U 160 ; WX 229 ; N uni00A0 ; G 572
U 161 ; WX 244 ; N exclamdown ; G 579
U 162 ; WX 592 ; N cent ; G 665
U 163 ; WX 634 ; N sterling ; G 672
U 164 ; WX 616 ; N currency ; G 666
U 165 ; WX 658 ; N yen ; G 675
U 166 ; WX 273 ; N brokenbar ; G 660
U 167 ; WX 560 ; N section ; G 653
U 168 ; WX 370 ; N dieresis ; G 743
U 169 ; WX 866 ; N copyright ; G 654
U 170 ; WX 453 ; N ordfeminine ; G 478
U 171 ; WX 458 ; N guillemotleft ; G 632
U 172 ; WX 600 ; N logicalnot ; G 688
U 174 ; WX 646 ; N registered ; G 655
U 175 ; WX 423 ; N macron ; G 753
U 176 ; WX 472 ; N degree ; G 658
U 177 ; WX 600 ; N plusminus ; G 686
U 178 ; WX 375 ; N uni00B2 ; G 563
U 179 ; WX 393 ; N uni00B3 ; G 564
U 180 ; WX 227 ; N acute ; G 746
U 182 ; WX 638 ; N paragraph ; G 652
U 183 ; WX 206 ; N periodcentered ; G 582
U 184 ; WX 311 ; N cedilla ; G 754
U 185 ; WX 266 ; N uni00B9 ; G 562
U 186 ; WX 432 ; N ordmasculine ; G 479
U 187 ; WX 458 ; N guillemotright ; G 633
U 188 ; WX 706 ; N onequarter ; G 545
U 189 ; WX 732 ; N onehalf ; G 544
U 190 ; WX 810 ; N threequarters ; G 546
U 191 ; WX 529 ; N questiondown ; G 581
U 192 ; WX 703 ; N Agrave ; G 17
U 193 ; WX 703 ; N Aacute ; G 2
U 194 ; WX 703 ; N Acircumflex ; G 9
U 195 ; WX 703 ; N Atilde ; G 22
U 196 ; WX 703 ; N Adieresis ; G 15
U 197 ; WX 703 ; N Aring ; G 21
U 198 ; WX 932 ; N AE ; G 23
U 199 ; WX 771 ; N Ccedilla ; G 28
U 200 ; WX 622 ; N Egrave ; G 48
U 201 ; WX 622 ; N Eacute ; G 36
U 202 ; WX 622 ; N Ecircumflex ; G 39
U 203 ; WX 622 ; N Edieresis ; G 45
U 204 ; WX 253 ; N Igrave ; G 71
U 205 ; WX 253 ; N Iacute ; G 65
U 206 ; WX 253 ; N Icircumflex ; G 67
U 207 ; WX 253 ; N Idieresis ; G 68
U 208 ; WX 788 ; N Eth ; G 34
U 209 ; WX 771 ; N Ntilde ; G 92
U 210 ; WX 807 ; N Ograve ; G 104
U 211 ; WX 807 ; N Oacute ; G 95
U 212 ; WX 807 ; N Ocircumflex ; G 96
U 213 ; WX 807 ; N Otilde ; G 115
U 214 ; WX 807 ; N Odieresis ; G 102
U 215 ; WX 600 ; N multiply ; G 678
U 216 ; WX 807 ; N Oslash ; G 114
U 217 ; WX 728 ; N Ugrave ; G 142
U 218 ; WX 728 ; N Uacute ; G 137
U 219 ; WX 728 ; N Ucircumflex ; G 139
U 220 ; WX 728 ; N Udieresis ; G 140
U 221 ; WX 670 ; N Yacute ; G 163
U 222 ; WX 641 ; N Thorn ; G 118
U 223 ; WX 654 ; N germandbls ; G 350
U 224 ; WX 610 ; N agrave ; G 235
U 225 ; WX 610 ; N aacute ; G 220
U 226 ; WX 610 ; N acircumflex ; G 227
U 227 ; WX 610 ; N atilde ; G 240
U 228 ; WX 610 ; N adieresis ; G 233
U 229 ; WX 610 ; N aring ; G 239
U 230 ; WX 914 ; N ae ; G 241
U 231 ; WX 562 ; N ccedilla ; G 246
U 232 ; WX 574 ; N egrave ; G 266
U 233 ; WX 574 ; N eacute ; G 254
U 234 ; WX 574 ; N ecircumflex ; G 257
U 235 ; WX 574 ; N edieresis ; G 263
U 236 ; WX 233 ; N igrave ; G 289
U 237 ; WX 233 ; N iacute ; G 283
U 238 ; WX 233 ; N icircumflex ; G 285
U 239 ; WX 233 ; N idieresis ; G 286
U 240 ; WX 556 ; N eth ; G 252
U 241 ; WX 600 ; N ntilde ; G 312
U 242 ; WX 594 ; N ograve ; G 324
U 243 ; WX 594 ; N oacute ; G 315
U 244 ; WX 594 ; N ocircumflex ; G 316
U 245 ; WX 594 ; N otilde ; G 335
U 246 ; WX 594 ; N odieresis ; G 322
U 247 ; WX 600 ; N divide ; G 679
U 248 ; WX 594 ; N oslash ; G 334
U 249 ; WX 601 ; N ugrave ; G 362
U 250 ; WX 601 ; N uacute ; G 357
U 251 ; WX 601 ; N ucircumflex ; G 359
U 252 ; WX 601 ; N udieresis ; G 360
U 253 ; WX 523 ; N yacute ; G 383
U 254 ; WX 610 ; N thorn ; G 338
U 255 ; WX 523 ; N ydieresis ; G 385
U 256 ; WX 703 ; N Amacron ; G 19
U 257 ; WX 610 ; N amacron ; G 237
U 258 ; WX 703 ; N Abreve ; G 3
U 259 ; WX 610 ; N abreve ; G 221
U 260 ; WX 703 ; N Aogonek ; G 20
U 261 ; WX 610 ; N aogonek ; G 238
U 262 ; WX 771 ; N Cacute ; G 26
U 263 ; WX 562 ; N cacute ; G 244
U 264 ; WX 771 ; N Ccircumflex ; G 29
U 265 ; WX 562 ; N ccircumflex ; G 247
U 266 ; WX 771 ; N Cdotaccent ; G 30
U 267 ; WX 562 ; N cdotaccent ; G 248
U 268 ; WX 771 ; N Ccaron ; G 27
U 269 ; WX 562 ; N ccaron ; G 245
U 270 ; WX 745 ; N Dcaron ; G 32
U 271 ; WX 610 ; N dcaron ; G 250
U 272 ; WX 788 ; N Dcroat ; G 33
U 273 ; WX 610 ; N dmacron ; G 251
U 274 ; WX 622 ; N Emacron ; G 50
U 275 ; WX 574 ; N emacron ; G 268
U 276 ; WX 622 ; N Ebreve ; G 37
U 277 ; WX 574 ; N ebreve ; G 255
U 278 ; WX 622 ; N Edotaccent ; G 46
U 279 ; WX 574 ; N edotaccent ; G 264
U 280 ; WX 622 ; N Eogonek ; G 51
U 281 ; WX 574 ; N eogonek ; G 269
U 282 ; WX 622 ; N Ecaron ; G 38
U 283 ; WX 574 ; N ecaron ; G 256
U 284 ; WX 810 ; N Gcircumflex ; G 57
U 285 ; WX 592 ; N gcircumflex ; G 275
U 286 ; WX 810 ; N Gbreve ; G 55
U 287 ; WX 592 ; N gbreve ; G 273
U 288 ; WX 810 ; N Gdotaccent ; G 59
U 289 ; WX 592 ; N gdotaccent ; G 277
U 290 ; WX 810 ; N uni0122 ; G 58
U 291 ; WX 592 ; N uni0123 ; G 276
U 292 ; WX 779 ; N Hcircumflex ; G 62
U 293 ; WX 600 ; N hcircumflex ; G 280
U 294 ; WX 779 ; N Hbar ; G 61
U 295 ; WX 600 ; N hbar ; G 279
U 296 ; WX 253 ; N Itilde ; G 75
U 297 ; WX 233 ; N itilde ; G 293
U 298 ; WX 253 ; N Imacron ; G 73
U 299 ; WX 233 ; N imacron ; G 291
U 300 ; WX 253 ; N Ibreve ; G 66
U 301 ; WX 233 ; N ibreve ; G 284
U 302 ; WX 253 ; N Iogonek ; G 74
U 303 ; WX 233 ; N iogonek ; G 292
U 304 ; WX 253 ; N Idot ; G 69
U 305 ; WX 233 ; N dotlessi ; G 282
U 306 ; WX 649 ; N IJ ; G 64
U 307 ; WX 469 ; N ij ; G 294
U 308 ; WX 395 ; N Jcircumflex ; G 78
U 309 ; WX 233 ; N jcircumflex ; G 298
U 310 ; WX 677 ; N uni0136 ; G 80
U 311 ; WX 552 ; N uni0137 ; G 300
U 313 ; WX 555 ; N Lacute ; G 82
U 314 ; WX 233 ; N lacute ; G 302
U 315 ; WX 555 ; N uni013B ; G 84
U 316 ; WX 233 ; N uni013C ; G 304
U 317 ; WX 555 ; N Lcaron ; G 83
U 318 ; WX 233 ; N lcaron ; G 303
U 319 ; WX 555 ; N Ldot ; G 85
U 320 ; WX 340 ; N ldot ; G 305
U 321 ; WX 586 ; N Lslash ; G 86
U 322 ; WX 269 ; N lslash ; G 306
U 323 ; WX 771 ; N Nacute ; G 89
U 324 ; WX 600 ; N nacute ; G 309
U 325 ; WX 771 ; N uni0145 ; G 91
U 326 ; WX 600 ; N uni0146 ; G 311
U 327 ; WX 771 ; N Ncaron ; G 90
U 328 ; WX 600 ; N ncaron ; G 310
U 330 ; WX 771 ; N Eng ; G 93
U 331 ; WX 600 ; N eng ; G 313
U 332 ; WX 807 ; N Omacron ; G 113
U 333 ; WX 594 ; N omacron ; G 333
U 336 ; WX 807 ; N Ohungarumlaut ; G 112
U 337 ; WX 594 ; N ohungarumlaut ; G 332
U 338 ; WX 1060 ; N OE ; G 116
U 339 ; WX 999 ; N oe ; G 336
U 340 ; WX 706 ; N Racute ; G 121
U 341 ; WX 366 ; N racute ; G 341
U 342 ; WX 706 ; N uni0156 ; G 123
U 343 ; WX 366 ; N uni0157 ; G 343
U 344 ; WX 706 ; N Rcaron ; G 122
U 345 ; WX 366 ; N rcaron ; G 342
U 346 ; WX 647 ; N Sacute ; G 125
U 347 ; WX 509 ; N sacute ; G 345
U 348 ; WX 647 ; N Scircumflex ; G 128
U 349 ; WX 509 ; N scircumflex ; G 348
U 350 ; WX 647 ; N Scedilla ; G 127
U 351 ; WX 509 ; N scedilla ; G 347
U 352 ; WX 647 ; N Scaron ; G 126
U 353 ; WX 509 ; N scaron ; G 346
U 354 ; WX 610 ; N uni0162 ; G 134
U 355 ; WX 359 ; N uni0163 ; G 354
U 356 ; WX 610 ; N Tcaron ; G 133
U 357 ; WX 359 ; N tcaron ; G 353
U 358 ; WX 610 ; N Tbar ; G 132
U 359 ; WX 389 ; N tbar ; G 352
U 360 ; WX 728 ; N Utilde ; G 154
U 361 ; WX 601 ; N utilde ; G 374
U 362 ; WX 728 ; N Umacron ; G 151
U 363 ; WX 601 ; N umacron ; G 371
U 364 ; WX 728 ; N Ubreve ; G 138
U 365 ; WX 601 ; N ubreve ; G 358
U 366 ; WX 728 ; N Uring ; G 153
U 367 ; WX 601 ; N uring ; G 373
U 368 ; WX 728 ; N Uhungarumlaut ; G 150
U 369 ; WX 601 ; N uhungarumlaut ; G 370
U 370 ; WX 728 ; N Uogonek ; G 152
U 371 ; WX 601 ; N uogonek ; G 372
U 372 ; WX 979 ; N Wcircumflex ; G 158
U 373 ; WX 763 ; N wcircumflex ; G 378
U 374 ; WX 670 ; N Ycircumflex ; G 164
U 375 ; WX 523 ; N ycircumflex ; G 384
U 376 ; WX 670 ; N Ydieresis ; G 165
U 377 ; WX 625 ; N Zacute ; G 171
U 378 ; WX 501 ; N zacute ; G 391
U 379 ; WX 625 ; N Zdotaccent ; G 173
U 380 ; WX 501 ; N zdotaccent ; G 393
U 381 ; WX 625 ; N Zcaron ; G 172
U 382 ; WX 501 ; N zcaron ; G 392
U 402 ; WX 425 ; N florin ; G 644
U 416 ; WX 807 ; N Ohorn ; G 106
U 417 ; WX 596 ; N ohorn ; G 326
U 431 ; WX 728 ; N Uhorn ; G 144
U 432 ; WX 630 ; N uhorn ; G 364
U 486 ; WX 810 ; N Gcaron ; G 56
U 487 ; WX 592 ; N gcaron ; G 274
U 536 ; WX 647 ; N uni0218 ; G 129
U 537 ; WX 509 ; N uni0219 ; G 349
U 538 ; WX 610 ; N uni021A ; G 135
U 539 ; WX 359 ; N uni021B ; G 355
U 567 ; WX 233 ; N uni0237 ; G 296
U 710 ; WX 376 ; N circumflex ; G 748
U 711 ; WX 376 ; N caron ; G 749
U 728 ; WX 365 ; N breve ; G 750
U 729 ; WX 181 ; N dotaccent ; G 744
U 730 ; WX 287 ; N ring ; G 751
U 731 ; WX 249 ; N ogonek ; G 755
U 732 ; WX 420 ; N tilde ; G 752
U 733 ; WX 394 ; N hungarumlaut ; G 747
U 768 ; WX 0 ; N gravecomb ; G 709
U 769 ; WX 0 ; N acutecomb ; G 710
U 770 ; WX 0 ; N uni0302 ; G 712
U 771 ; WX 0 ; N tildecomb ; G 716
U 772 ; WX 0 ; N uni0304 ; G 717
U 774 ; WX 0 ; N uni0306 ; G 714
U 775 ; WX 0 ; N uni0307 ; G 708
U 776 ; WX 0 ; N uni0308 ; G 707
U 777 ; WX 0 ; N hookabovecomb ; G 718
U 778 ; WX 0 ; N uni030A ; G 715
U 779 ; WX 0 ; N uni030B ; G 711
U 780 ; WX 0 ; N uni030C ; G 713
U 786 ; WX 0 ; N uni0312 ; G 719
U 795 ; WX 0 ; N uni031B ; G 720
U 803 ; WX 0 ; N dotbelowcomb ; G 721
U 806 ; WX 0 ; N uni0326 ; G 722
U 807 ; WX 0 ; N uni0327 ; G 723
U 808 ; WX 0 ; N uni0328 ; G 724
U 821 ; WX 0 ; N uni0335 ; G 725
U 822 ; WX 0 ; N uni0336 ; G 726
U 823 ; WX 0 ; N uni0337 ; G 727
U 824 ; WX 0 ; N uni0338 ; G 728
U 956 ; WX 609 ; N uni03BC ; G 480
U 960 ; WX 598 ; N pi ; G 481
U 3647 ; WX 707 ; N uni0E3F ; G 645
U 7808 ; WX 979 ; N Wgrave ; G 160
U 7809 ; WX 763 ; N wgrave ; G 380
U 7810 ; WX 979 ; N Wacute ; G 157
U 7811 ; WX 763 ; N wacute ; G 377
U 7812 ; WX 979 ; N Wdieresis ; G 159
U 7813 ; WX 763 ; N wdieresis ; G 379
U 7838 ; WX 657 ; N uni1E9E ; G 130
U 7840 ; WX 703 ; N uni1EA0 ; G 16
U 7841 ; WX 610 ; N uni1EA1 ; G 234
U 7842 ; WX 703 ; N uni1EA2 ; G 18
U 7843 ; WX 610 ; N uni1EA3 ; G 236
U 7844 ; WX 703 ; N uni1EA4 ; G 10
U 7845 ; WX 610 ; N uni1EA5 ; G 228
U 7846 ; WX 703 ; N uni1EA6 ; G 12
U 7847 ; WX 610 ; N uni1EA7 ; G 230
U 7848 ; WX 703 ; N uni1EA8 ; G 13
U 7849 ; WX 610 ; N uni1EA9 ; G 231
U 7850 ; WX 703 ; N uni1EAA ; G 14
U 7851 ; WX 610 ; N uni1EAB ; G 232
U 7852 ; WX 703 ; N uni1EAC ; G 11
U 7853 ; WX 610 ; N uni1EAD ; G 229
U 7854 ; WX 703 ; N uni1EAE ; G 4
U 7855 ; WX 610 ; N uni1EAF ; G 222
U 7856 ; WX 703 ; N uni1EB0 ; G 6
U 7857 ; WX 610 ; N uni1EB1 ; G 224
U 7858 ; WX 703 ; N uni1EB2 ; G 7
U 7859 ; WX 610 ; N uni1EB3 ; G 225
U 7860 ; WX 703 ; N uni1EB4 ; G 8
U 7861 ; WX 610 ; N uni1EB5 ; G 226
U 7862 ; WX 703 ; N uni1EB6 ; G 5
U 7863 ; WX 610 ; N uni1EB7 ; G 223
U 7864 ; WX 622 ; N uni1EB8 ; G 47
U 7865 ; WX 574 ; N uni1EB9 ; G 265
U 7866 ; WX 622 ; N uni1EBA ; G 49
U 7867 ; WX 574 ; N uni1EBB ; G 267
U 7868 ; WX 622 ; N uni1EBC ; G 52
U 7869 ; WX 574 ; N uni1EBD ; G 270
U 7870 ; WX 622 ; N uni1EBE ; G 40
U 7871 ; WX 574 ; N uni1EBF ; G 258
U 7872 ; WX 622 ; N uni1EC0 ; G 42
U 7873 ; WX 574 ; N uni1EC1 ; G 260
U 7874 ; WX 622 ; N uni1EC2 ; G 43
U 7875 ; WX 574 ; N uni1EC3 ; G 261
U 7876 ; WX 622 ; N uni1EC4 ; G 44
U 7877 ; WX 574 ; N uni1EC5 ; G 262
U 7878 ; WX 622 ; N uni1EC6 ; G 41
U 7879 ; WX 574 ; N uni1EC7 ; G 259
U 7880 ; WX 253 ; N uni1EC8 ; G 72
U 7881 ; WX 233 ; N uni1EC9 ; G 290
U 7882 ; WX 253 ; N uni1ECA ; G 70
U 7883 ; WX 233 ; N uni1ECB ; G 288
U 7884 ; WX 807 ; N uni1ECC ; G 103
U 7885 ; WX 594 ; N uni1ECD ; G 323
U 7886 ; WX 807 ; N uni1ECE ; G 105
U 7887 ; WX 594 ; N uni1ECF ; G 325
U 7888 ; WX 807 ; N uni1ED0 ; G 97
U 7889 ; WX 594 ; N uni1ED1 ; G 317
U 7890 ; WX 807 ; N uni1ED2 ; G 99
U 7891 ; WX 594 ; N uni1ED3 ; G 319
U 7892 ; WX 807 ; N uni1ED4 ; G 100
U 7893 ; WX 594 ; N uni1ED5 ; G 320
U 7894 ; WX 807 ; N uni1ED6 ; G 101
U 7895 ; WX 594 ; N uni1ED7 ; G 321
U 7896 ; WX 807 ; N uni1ED8 ; G 98
U 7897 ; WX 594 ; N uni1ED9 ; G 318
U 7898 ; WX 807 ; N uni1EDA ; G 107
U 7899 ; WX 596 ; N uni1EDB ; G 327
U 7900 ; WX 807 ; N uni1EDC ; G 109
U 7901 ; WX 596 ; N uni1EDD ; G 329
U 7902 ; WX 807 ; N uni1EDE ; G 110
U 7903 ; WX 596 ; N uni1EDF ; G 330
U 7904 ; WX 807 ; N uni1EE0 ; G 111
U 7905 ; WX 596 ; N uni1EE1 ; G 331
U 7906 ; WX 807 ; N uni1EE2 ; G 108
U 7907 ; WX 596 ; N uni1EE3 ; G 328
U 7908 ; WX 728 ; N uni1EE4 ; G 141
U 7909 ; WX 601 ; N uni1EE5 ; G 361
U 7910 ; WX 728 ; N uni1EE6 ; G 143
U 7911 ; WX 601 ; N uni1EE7 ; G 363
U 7912 ; WX 728 ; N uni1EE8 ; G 145
U 7913 ; WX 630 ; N uni1EE9 ; G 365
U 7914 ; WX 728 ; N uni1EEA ; G 147
U 7915 ; WX 630 ; N uni1EEB ; G 367
U 7916 ; WX 728 ; N uni1EEC ; G 148
U 7917 ; WX 630 ; N uni1EED ; G 368
U 7918 ; WX 728 ; N uni1EEE ; G 149
U 7919 ; WX 630 ; N uni1EEF ; G 369
U 7920 ; WX 728 ; N uni1EF0 ; G 146
U 7921 ; WX 630 ; N uni1EF1 ; G 366
U 7922 ; WX 670 ; N Ygrave ; G 167
U 7923 ; WX 523 ; N ygrave ; G 387
U 7924 ; WX 670 ; N uni1EF4 ; G 166
U 7925 ; WX 523 ; N uni1EF5 ; G 386
U 7926 ; WX 670 ; N uni1EF6 ; G 168
U 7927 ; WX 523 ; N uni1EF7 ; G 388
U 7928 ; WX 670 ; N uni1EF8 ; G 169
U 7929 ; WX 523 ; N uni1EF9 ; G 389
U 8211 ; WX 504 ; N endash ; G 608
U 8212 ; WX 668 ; N emdash ; G 609
U 8216 ; WX 197 ; N quoteleft ; G 630
U 8217 ; WX 197 ; N quoteright ; G 631
U 8218 ; WX 197 ; N quotesinglbase ; G 626
U 8220 ; WX 361 ; N quotedblleft ; G 628
U 8221 ; WX 361 ; N quotedblright ; G 629
U 8222 ; WX 361 ; N quotedblbase ; G 627
U 8226 ; WX 299 ; N bullet ; G 583
U 8230 ; WX 612 ; N ellipsis ; G 577
U 8240 ; WX 1182 ; N perthousand ; G 698
U 8249 ; WX 280 ; N guilsinglleft ; G 634
U 8250 ; WX 280 ; N guilsinglright ; G 635
U 8260 ; WX 127 ; N fraction ; G 543
U 8304 ; WX 419 ; N uni2070 ; G 561
U 8308 ; WX 400 ; N uni2074 ; G 565
U 8309 ; WX 404 ; N uni2075 ; G 566
U 8310 ; WX 418 ; N uni2076 ; G 567
U 8311 ; WX 358 ; N uni2077 ; G 568
U 8312 ; WX 407 ; N uni2078 ; G 569
U 8313 ; WX 418 ; N uni2079 ; G 570
U 8320 ; WX 419 ; N uni2080 ; G 551
U 8321 ; WX 266 ; N uni2081 ; G 552
U 8322 ; WX 375 ; N uni2082 ; G 553
U 8323 ; WX 393 ; N uni2083 ; G 554
U 8324 ; WX 400 ; N uni2084 ; G 555
U 8325 ; WX 404 ; N uni2085 ; G 556
U 8326 ; WX 418 ; N uni2086 ; G 557
U 8327 ; WX 358 ; N uni2087 ; G 558
U 8328 ; WX 407 ; N uni2088 ; G 559
U 8329 ; WX 418 ; N uni2089 ; G 560
U 8361 ; WX 975 ; N uni20A9 ; G 674
U 8362 ; WX 808 ; N uni20AA ; G 671
U 8364 ; WX 857 ; N Euro ; G 668
U 8376 ; WX 610 ; N uni20B8 ; G 673
U 8377 ; WX 658 ; N uni20B9 ; G 670
U 8378 ; WX 657 ; N uni20BA ; G 669
U 8383 ; WX 707 ; N uni20BF ; G 664
U 8467 ; WX 495 ; N uni2113 ; G 661
U 8470 ; WX 1151 ; N uni2116 ; G 663
U 8471 ; WX 866 ; N uni2117 ; G 656
U 8482 ; WX 829 ; N trademark ; G 657
U 8494 ; WX 853 ; N estimated ; G 662
U 8539 ; WX 754 ; N oneeighth ; G 547
U 8540 ; WX 859 ; N threeeighths ; G 548
U 8541 ; WX 871 ; N fiveeighths ; G 549
U 8542 ; WX 795 ; N seveneighths ; G 550
U 8592 ; WX 746 ; N arrowleft ; G 702
U 8593 ; WX 526 ; N arrowup ; G 699
U 8594 ; WX 746 ; N arrowright ; G 700
U 8595 ; WX 513 ; N arrowdown ; G 701
U 8596 ; WX 830 ; N arrowboth ; G 703
U 8709 ; WX 804 ; N emptyset ; G 692
U 8719 ; WX 743 ; N product ; G 694
U 8721 ; WX 541 ; N summation ; G 695
U 8722 ; WX 600 ; N minus ; G 677
U 8730 ; WX 659 ; N radical ; G 696
U 8734 ; WX 901 ; N infinity ; G 691
U 8747 ; WX 402 ; N integral ; G 693
U 8776 ; WX 600 ; N approxequal ; G 687
U 8800 ; WX 600 ; N notequal ; G 681
U 8804 ; WX 600 ; N lessequal ; G 685
U 8805 ; WX 600 ; N greaterequal ; G 684
U 9312 ; WX 866 ; N uni2460 ; G 503
U 9313 ; WX 866 ; N uni2461 ; G 504
U 9314 ; WX 866 ; N uni2462 ; G 505
U 9315 ; WX 866 ; N uni2463 ; G 506
U 9316 ; WX 866 ; N uni2464 ; G 507
U 9317 ; WX 866 ; N uni2465 ; G 508
U 9318 ; WX 866 ; N uni2466 ; G 509
U 9319 ; WX 866 ; N uni2467 ; G 510
U 9320 ; WX 866 ; N uni2468 ; G 511
U 9450 ; WX 866 ; N uni24EA ; G 502
U 9471 ; WX 866 ; N uni24FF ; G 492
U 9675 ; WX 866 ; N circle ; G 705
U 9676 ; WX 730 ; N uni25CC ; G 706
U 9679 ; WX 866 ; N uni25CF ; G 704
U 9785 ; WX 860 ; N uni2639 ; G 646
U 9786 ; WX 860 ; N smileface ; G 647
U 10003 ; WX 929 ; N uni2713 ; G 648
U 10102 ; WX 866 ; N uni2776 ; G 493
U 10103 ; WX 866 ; N uni2777 ; G 494
U 10104 ; WX 866 ; N uni2778 ; G 495
U 10105 ; WX 866 ; N uni2779 ; G 496
U 10106 ; WX 866 ; N uni277A ; G 497
U 10107 ; WX 866 ; N uni277B ; G 498
U 10108 ; WX 866 ; N uni277C ; G 499
U 10109 ; WX 866 ; N uni277D ; G 500
U 10110 ; WX 866 ; N uni277E ; G 501
U 63743 ; WX 866 ; N uniF8FF ; G 649
U 64257 ; WX 542 ; N fi ; G 471
U 64258 ; WX 547 ; N fl ; G 472
EndCharMetrics
EndFontMetrics
